image: golang:1.6
git:
  path: github.com/CiscoCloud/aie-burnit
script:
  - echo "notta 1"
clone:
  path: github.com/CiscoCloud/aie-burnit
build:
  image: dakr/golangnode
  #commands:
    #- npm install
    #- bash -c "grunt build"
    #- bash -c ". ~/.bashrc && .shipped/build"
publish:
  docker:
    file: ./Dockerfile
    insecure: true
    username: $$docker_user
    password: $$docker_key
    registry: $$docker_registry
    repo: $$docker_repo
    email: $$docker_user_email
    tag: $$COMMIT
    
