image: golang:1.6
git:
  path: github.com/danielkrainas/aie-burnit
script:
  - echo "notta 1"
clone:
  path: github.com/danielkrainas/aie-burnit
build:
  image: golang:1.6
  commands:
    - echo "notta"
publish:
  docker:
    file: ./Dockerfile
    insecure: true
    username: $$docker_user
    password: $$docker_key
    registry: $$docker_registry
    repo: $$docker_repo
    email: $$docker_user_email
    tag: $$COMMIT
    
